APP_NAME="Cell GenAI Chat Service"
APP_VERSION="1.0"

# AWS Configuration
AWS_REGION="ap-southeast-1"

# Bedrock Model Claude Text
BEDROCK_MODEL_CLAUDE_TEXT_ID=""
BEDROCK_MODEL_CLAUDE_TEXT_MAX_TOKENS="4096"
BEDROCK_MODEL_CLAUDE_TEXT_TEMPERATURE="0.7"

# Bedrock Model Claude Vision
BEDROCK_MODEL_CLAUDE_VISION_ID=""
BEDROCK_MODEL_CLAUDE_VISION_MAX_TOKENS="4096"
BEDROCK_MODEL_CLAUDE_VISION_TEMPERATURE="0.7"

# Bedrock Knowledge Base
BEDROCK_KNOWLEDGE_BASE_ID=""

# Bedrock Guardrails
BEDROCK_GUARDRAIL_ID=""
BEDROCK_GUARDRAIL_VERSION=""

# App log
LOG_MAX_SIZE="10485760"  # 10 MB
LOG_MAX_BACKUPS="5"